{
  "name": "uwu-mart-serverless",
  "version": "1.0.0",
  "description": "High Traffic Proof Campus Marketplace for Uva Wellassa University",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "nodemailer": "^6.9.13"
  }
}